{
    "lsp": {
        "intelephense": {
            "init_options": {
                "licenceKey": "00FGVVRJXB9KSY0"
            },
            "settings": {
                "intelephense": {
                    "files": {
                        "maxSize": 5000000
                    }
                }
            }
        }
    }
}
